<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        background-color: #507dcc;
        font-family: sans-serif;
        }
    div{
        width: 25%;
        margin: 30px auto 40px auto;
        background-color: whitesmoke;
        text-align: center;
        padding: 90px 30px;
        border-radius: 10px;
    }
    input{
        border: 2px solid gray;
        border-top: white; 
        border-left: white;
        border-right: white;
        display: block;
        margin-top: 50px;
        width: 90%;
        border-color: #b0b4bf;
        font-size: 16px;
        padding: 7px;
        background-color: whitesmoke;
    }
 form{
    text-align: center;
    margin: auto;
    width: 90%;
    margin-top: 50px;
 }
 button{
    width: 87%;
    height: 67px;
    margin-top: 50px;
    font-size: 20px;
    display: flex;
    margin-left: 17px;
    justify-content: center;
    align-items: center;
    background-color: #745bb9;
    color: white;
    border: none;
 }
 
 p>span{
    color:#5489ad ;
    font-weight: 600;
 }
 #first{
    margin-top: 90px;
 }
 p{
    color: 
#776d69 ;
 }
</style>
<body>
    <div>
        <h1>Login</h1>
        <form action="">
            <input type="email" placeholder="Email">
  
            <input type="password" placeholder="Password">
        </form>
        <button>
            Login
        </button>
        <p id="first">Forgot <span>Password?</span> </p>
        <p>Dont't have an account?<span> Sign up</span></p>
    </div>
</body>
</html>