<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 25%;
            margin: auto;
            padding: 30px 0px;
           margin-top: 80px;
            background-color: rgba(7, 236, 179, 0.995);
            border-radius: 4px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        p{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        #container>div{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input,button{
             height: 45px;
             border: none;
        }
        input::placeholder{
            padding-left:12px ;
        }
        button{
            color: white;
            background-color:teal;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>- Visitor -</p>
        <div>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>